[tox]
envlist = py{27,35,36},docs
[testenv]
deps=
  cython
  pytest
  mock
commands=
  python setup.py build_ext --inplace
  pytest
[testenv:py36]
# we only take the coverage for the latest python version
deps=
  cython
  pytest
  mock
  pytest-coverage
commands=
  python setup.py build_ext --inplace
  # because of issues with coverage and cython, 100% coverage is not possible
  pytest --cov=tinex --cov-fail-under 90 --cov-branch
[testenv:docs]
changedir=docs
deps=
  cython
  sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
