[tox]
envlist = py{27,35,36},docs
[testenv]
setenv = TINEX_USE_CYTHON='true'
deps=
  cython
  pytest
  mock
commands=
  pytest
[testenv:docs]
changedir=docs
deps=
  cython
  sphinx
  guzzle_sphinx_theme
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
